<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Web作业07</title>
        <style>
*{
    padding:0;
    margin:0;}
li,ul,ol{
	list-style:none;}
.head{
    height:32px;
    width:100%;
    background-color:#f4f4f4;}
.zi1{
	color:#333333;
	position:absolute;
	left:182px;
	top:5px;}
.zi2{
	color:#333333;
	position:absolute;
	left:400px;
	top:5px;}
.tu1{
	position:absolute;
	left:375px;
	top:5px;}
.zi3{
	color:#333333;
	position:absolute;
	left:950px;
	top:5px;}
.wang1{
	color:#333333;
	position:absolute;
	left:1180px;
	top:5px;
	text-decoration:none;}
.wang2{
	color:#333333;
	position:absolute;
	left:1230px;
	top:5px;
	text-decoration:none;}
.tu2{position:absolute;
	left:169px;
	top:50px;}
.box11{
	width:404px;
	height:40px;
	border:2px solid #f83838;
	margin:40px 0 0 520px;}
.sou{width:96px;
	height:44px;
	background-color:#f83838;
	position:absolute;
	top:72px;
	left:928px;}
.sou a{font-size:25px;
	color:white;
	text-decoration:none;
	position:absolute;
	top:4px;
	left:19px;}
.box12{width:180px;
	height:44px;
	background-color:#f5f5f5;
	position:absolute;
	top:72px;
	left:1180px;}
.tu3{
	position:absolute;
	top:1px;
	left:7px;}
.zi31{
	position:absolute;
	top:10px;
	left:65px;}
.zi32{
	position:absolute;
	top:11px;
	left:124px;
	color:#fd0304;}
.zi33{
	position:absolute;
	top:10px;
	left:140px;}
.box2{
	width:100%;
	height:30px;
	background-color:white;
	position:absolute;
	top:140px;
	border-bottom:2px solid #f83838;}
.box21{
        position: relative;
        display: inline-block;}
.zi4 a{
	text-align:center;
    color: black;
    padding-left: 50px;
    padding-right:50px;
    font-size: 20px;
    text-decoration:none;}
.zi4 a.lei{text-align:center;
    color: black;
    padding-left: 220px;
    padding-right:50px;
    font-size: 20px;
    text-decoration:none;}
.box3{
	width:100%;
	height:600px;
	border:1px solid #fbfbfb;
	background-color:#fbfbfb;
	margin-top:50px;}
.box3 p{
	position:absolute;
	left:180px;
	top:190px;}
.box31{
	width:195px;
	height:38px;
	background-color:white;
	margin-top:55px;
	margin-left:190px;}
.box31 img{
	position:absolute;
	left:200px;
	top:230px;}
.box31 p{
	font-size:20px;
	position:absolute;
	left:260px;
	top:229px;}
.box32{
	width:195px;
	height:500px;
	background-color:white;
	position:absolute;
    top:270px;
    left:190px;}
.box32 p{
	color:#ff2c18;
	position:absolute;
	left:70px;
	top:20px;}
.box4{
	width:1000px;
	height:550px;
	background-color:white;
	position:absolute;
	left:400px;
	top:225px;
	margin: 0 auto;}
.box5{width:100%;
	height:280px;
	background-color:#2e2e2e;
	margin-top:20px;}
.one li{
	width: 225px;
	height: 251px;
	border: 1px solid black;
	float: left;
	margin-left: 12px;
	margin-bottom: 12px;
	text-align: center;
	position: relative;
	border-color:#b8b8b8;}
.two{
	margin: 55px 0 30px 0;}
.box50{
	width:1000px;
	height:160px;
	border-bottom:2px solid #454545;
	margin-left:300px;}
.box5 a{color:white;
	text-decoration:none;}
.box51{
	position:absolute;
	margin-top:20px;
	line-height:35px;}
.box52{
	position:absolute;
	margin-top:20px;
	margin-left:225px;
	line-height:35px;}
.box53{
	position:absolute;
	margin-top:20px;
	margin-left:450px;
	line-height:35px;}
.box54{
	position:absolute;
	margin-top:20px;
	margin-left:675px;
	line-height:35px;}
.box55{
	position:absolute;
	margin-top:20px;
	margin-left:900px;
	line-height:35px;}
.box56{
	color:#bebebe;
	margin-top:20px;
	margin-left:550px;}
.box57{
	color:#bebebe;
	margin-top:20px;
	margin-left:-20px;}
.E{
	position:absolute;
	left:600px;
	top:0px;}
    </style>
    </head>
    <body>
    	<div class="head">
    		<p class="zi1">我的收藏  &nbsp&nbspE族之家手机版</p>
    		<img class="tu1" src="../../imgs/a.jpg" alt=""/>
    		<p class="zi2">328203328</p>
    		<p class="zi3">扫描加入 &nbsp欢迎来到E族之家！</p>
    		<a class="wang1" href="#">请登录</a>
    		<a class="wang2" href="#">|注册</a>
    	</div>
    	<div class="box1">
    		<img class="tu2" src="../../imgs/b.png" alt=""/>
    		<input class="box11" type="text" value="&nbsp&nbsp&nbsp请输入关键字!" name=""/>
    		<div class="sou">
    		<a href="#">搜索</a>
    		</div>
    		<div class="box12">
    			<img class="tu3" src="../../imgs/c.png" alt=""/>
    			<p class="zi31">购物车(</p>
    			<p class="zi32">0</p>
    			<p class="zi33">)件</p>
    		</div>
    	</div>
    	<div class="box2">
    		<div class="box21">
    		<div class="zi4">
    			<a class="lei" href="#">首页</a>
    			<a href="#">E族生活</a>
    			<a href="#">E族服务</a>
    			<a href="#" style="background-color:#fd0304;border-radius: 20px">E族爱心</a>
    		</div>
    	    </div>
        </div>
        <div class="box3">
        	<p>当前位置:E族爱心>食品</p>
        	<div class="box31">
        	<img src="../../imgs/d.png" alt=""/>
        	<p>全部分类</p>
        	<div class="box32">
        		<p>>食品</p>
        		<p style="color:black;position:absolute;left:70px;top:85px;">>生活用品</p>
        	</div>
        	</div>
        </div>
        <div class="box4">
        	<ul class="one">
    		<li>
    			<img class="two" src="../../imgs/e.png">
    			<p style="color:#b8b8b8">精品辣椒100g</p>
    			<p>90.00</p>
    		</li>
			<li>
    			<img class="two" src="../../imgs/f.png">
    			<p style="color:#b8b8b8">特级百香果3斤</p>
    			<p>90.00</p>
    		</li>
    		<li>
    			<img class="two" src="../../imgs/g.png">
    			<p style="color:#b8b8b8">万威啤酒500ml</p>
    			<p>90.00</p>
    		</li>
    		<li>
    			<img class="two" src="../../imgs/h.png">
    			<p style="color:#b8b8b8">万威啤酒500ml</p>
    			<p>90.00</p>
    		</li>
    		<li>
    			<img class="two" src="../../imgs/e.png">
    			<p style="color:#b8b8b8">精品辣椒100g</p>
    			<p>90.00</p>
    		</li>
    		<li>
    			<img class="two" src="../../imgs/f.png">
    			<p style="color:#b8b8b8">特级百香果3斤</p>
    			<p>90.00</p>
    		</li>
    		<li>
    			<img class="two" src="../../imgs/g.png">
    			<p style="color:#b8b8b8">万威啤酒500ml</p>
    			<p>90.00</p>
    		</li>
    		<li>
    			<img class="two" src="../../imgs/h.png">
    			<p style="color:#b8b8b8">万威啤酒500ml</p>
    			<p>90.00</p>
    		</li>
    	</ul>

        </div>
        <div class="box5">
        	<div class="box50">
        	<div class="box51">
        	<li><a href="#" style="font-size:20px;">新手上路</a>           
            <ul>                
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            </ul>       
        	</li>     
    		</div>
    		<div class="box52">
         <li><a href="#" style="font-size:20px;">配送方式</a>           
            <ul>                
            <li><a href="#">货到付款区域</a></li>
            <li><a href="#">配送支付查询</a></li>
            <li><a href="#">支付方式说明</a></li>
            </ul>       
        </li>     </div>
        <div class="box53">
         <li><a href="#" style="font-size:20px;">购物指南</a>           
            <ul>                
            <li><a href="#">常见问题</a></li>
            <li><a href="#">订购流程</a></li>
            <li><a href="#">注册新会员</a></li>
            </ul>       
        </li>  </div>
        <div class="box54">
         <li><a href="#" style="font-size:20px;">售后服务</a>           
            <ul>                
            <li><a href="#">退换货原则</a></li>
            <li><a href="#">售后服务办证</a></li>
            <li><a href="#">换货流程</a></li>
            </ul>       
        </li>   </div>
        <div class="box55">
         <li><a href="#" style="font-size:20px;">关于我们</a>           
            <ul>                
            <li><a href="#">网站故障报告</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">投诉与建议</a></li>
            </ul>       
        </li> 
        </div>        
	    </div>
	    <div class="box56">
	    	<a href="#">E族生活</a>&nbsp|
	    	<a href="#">居家维护保养</a>&nbsp|
	    	<a href="#">住宿优惠信息</a>&nbsp|
	    	<a href="#">出行接送</a>&nbsp|
	    	<a href="#">E族活动</a>&nbsp|
	    	<a href="#">E族爱心</a>&nbsp|
	    	<a href="#">积分商城</a>
	    	<div class="box57">
	    	<img src="../../imgs/i.png"/ >
	    	2017-2018&nbsp&nbspE族之家&nbsp版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
	    </div>
        </div>
    </div>
	</body>
</html>